Team 22 - Team members contribution
=========================================================================

Team Member1 - Chedvihas Punnam

Current Contribution for milestone-1: 
The project's GitHub repository has been setup.
Worked on developing grammar rules.

Contribution for milestone-2:
Will work on combining the lexer and parser and implementing the parser.

-------------------------------------------------------------------------
Team Member2 - Gnanadeep Settykara

Current Contribution for milestone-1 :
Worked on design guidelines and syntax.


Contribution for milestone-2: 
Work on developing the lexer and contribute in semantic logic.

-------------------------------------------------------------------------
Team Member3 - Teja Lam

Current Contribution for milestone-1 : 
Created summary for milestone-1.
Designed Grammar and Documentation.

Contribution for milestone-2: 
Work on sample program development, and syntax validation.

-------------------------------------------------------------------------
Team Member4 - Naga Vamsi Bhargava Reddy Seelam

Current Contribution for milestone-1 :
Language workflow was created.

Contribution for milestone-2: 
Improve the basic grammatical rules for our project design while working on the full parser implementation.

-------------------------------------------------------------------------
Team Member5 - Vikranth Reddy Tripuram

Current Contribution for milestone-1: 
Designed and worked on language syntax
Updated milestone-1 design guidelines

Contribution for milestone-2: 
Verify Source code and work on compilation errors for token generations

