Team 22 - Team members contribution
=========================================================================

Team Member1 - Chedvihas Punnam

Contribution for milestone-1: 
The project's GitHub repository has been setup.
Worked on developing grammar rules.

Contribution for milestone-2:
Worked on combining the lexer and parser and developing the lexer.

-------------------------------------------------------------------------
Team Member2 - Gnanadeep Settykara

Contribution for milestone-1 :
Worked on design guidelines and syntax.


Contribution for milestone-2: 
Worked on implementing the parser and contributed in semantic logic, sample programs.

-------------------------------------------------------------------------
Team Member3 - Teja Lam

Contribution for milestone-1 : 
Created summary for milestone-1.
Designed Grammar and Documentation.

Contribution for milestone-2: 
Worked on sample program development, and syntax validation.

-------------------------------------------------------------------------
Team Member4 - Naga Vamsi Bhargava Reddy Seelam

Contribution for milestone-1 :
Language workflow was created.

Contribution for milestone-2: 
Improved the basic grammatical rules for our project design while working on the full parser implementation.

-------------------------------------------------------------------------
Team Member5 - Vikranth Reddy Tripuram

Contribution for milestone-1: 
Designed and worked on language syntax
Updated milestone-1 design guidelines

Contribution for milestone-2: 
Verified Source code and work on compilation errors for token generations.

